# AgroAndroid

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/agrosfera/app/: AgroApp.kt  MainActivity.kt
app/src/main/java/kz/agrosfera/app/data/auth/: AuthDataStore.kt
app/src/main/java/kz/agrosfera/app/data/local/: AppDatabase.kt  DiagnosisHistoryStore.kt  DiagnosisRepositoryImpl.kt  WeatherPreferences.kt
app/src/main/java/kz/agrosfera/app/data/plant/: DiseaseDiagnosisService.kt  DiseaseRepositoryImpl.kt
app/src/main/java/kz/agrosfera/app/data/remote/: AiServerPreferences.kt  DiseaseApiClient.kt  GeminiApiClient.kt  WeatherApiClient.kt
app/src/main/java/kz/agrosfera/app/data/weather/: WeatherRepositoryImpl.kt
app/src/main/java/kz/agrosfera/app/domain/auth/: AuthRepository.kt  UserSession.kt
app/src/main/java/kz/agrosfera/app/domain/chat/: ChatRepository.kt
app/src/main/java/kz/agrosfera/app/domain/diagnosis/: DiagnosisRecord.kt  DiagnosisRepository.kt
app/src/main/java/kz/agrosfera/app/domain/plant/: DiagnosisResult.kt  DiseaseCategoryCatalog.kt  DiseaseDiagnosisRepository.kt  GardenPlantCatalog.kt  PlantDisease.kt  PlantDiseaseCatalog.kt  PredictDiseaseUseCase.kt
app/src/main/java/kz/agrosfera/app/domain/weather/: KazakhstanCity.kt  KazakhstanCityCatalog.kt  WeatherInfo.kt  WeatherRepository.kt
app/src/main/java/kz/agrosfera/app/util/: DiseaseDescriptionParser.kt  ImageCompressor.kt  WeatherCodeMapper.kt
app/src/main/res/drawable/: bg_badge_danger.xml  bg_chat_bot.xml  bg_hero.xml  bg_image_preview_frame.xml  bg_leaf_preview.xml  bg_status_offline.xml  bg_warning_box.xml  bg_weather_card.xml  ic_chat.xml  ic_nav_camera.xml  ic_notifications.xml  ic_sun.xml  ic_thermometer.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_diseases.xml  fragment_chat.xml  fragment_common_diseases.xml  fragment_diagnose.xml  fragment_disease_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_treatment.xml  item_category.xml  item_recent_diagnosis.xml  panel_ai_locked.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+42 files in other folders)
