org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# JDK 25 Gradle демонымен үйлеспейді; Android Studio JBR (JDK 21) қолданылады.
# Басқа жол болса, Android Studio: Settings → Build → Gradle → Gradle JDK.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
